# DubboDemo

provider-demo/DubboTest/: pom.xml
provider-demo/DubboTest/ApiTest/: pom.xml
provider-demo/DubboTest/ApiTest/src/main/java/org/apache/duboo/demo/: DemoService.java
provider-demo/DubboTest/ConsumerTest/: pom.xml
provider-demo/DubboTest/ConsumerTest/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java  DemoConsumerService.java  DemoConsumerServiceImpl.java
provider-demo/DubboTest/ConsumerTest/src/main/resources/: application.properties
provider-demo/DubboTest/ProviderTest/: pom.xml
provider-demo/DubboTest/ProviderTest/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
provider-demo/DubboTest/ProviderTest/src/main/resources/: application.properties
